# init-project

./: README.md  pom.xml
src/main/java/io/github/futurewl/: InitProjectApplication.java
src/main/java/io/github/futurewl/module/: BaseEntity.java  User.java
src/main/resources/: application.yml
